# CommunicationsApp

./: CommunicationsApp.sln  README.md
CommunicationsApp/: CommunicationsApp.csproj  CommunicationsAppLoc.cs  Program.cs  appsettings.json
CommunicationsApp.Application/: CommunicationsApp.Application.csproj
CommunicationsApp.Application/Auth/: IAuthService.cs
CommunicationsApp.Application/DTOs/: LoginDto.cs  RegisterDto.cs  RoleUpdateRequest.cs  ServerInfoUpdate.cs  ServerJoinRequest.cs
CommunicationsApp.Application/Interfaces/: IServerService.cs  IUserService.cs
CommunicationsApp.Application/Media/: IMediaService.cs
CommunicationsApp.Application/Notifications/: ICommunicationsHubContext.cs  ICommunicationsNotificationService.cs
CommunicationsApp.Application/ResultModels/: AccountSettingsResult.cs  AuthResult.cs  ChannelClassResult.cs  ChannelResult.cs  MediaUploadResult.cs  MessageResult.cs  ResultBaseModel.cs  ServerPermissionResult.cs  ServerResult.cs  SignalRResult.cs
CommunicationsApp.Application/Servers/: IServerRepository.cs  IServerService.cs
CommunicationsApp.Application/Users/: IUserService.cs
CommunicationsApp.Core/: CommunicationsApp.Core.csproj
CommunicationsApp.Core/Enums/: Enums.cs
CommunicationsApp.Core/Media/: FileUploadBase.cs  FileUploadList.cs  FileUploadSingle.cs
CommunicationsApp.Core/Models/: ApplicationUser.cs  Enums.cs  LoadingState.cs  RoleMemberLinking.cs  Server.cs  ServerPermission.cs  ServerRole.cs  UserServerRole.cs
CommunicationsApp.Core/Servers/: Channel.cs  ChannelClass.cs  ChatMessage.cs  MediaAttachment.cs  ServerProfile.cs  ServerProfileBase.cs  ServerProfileDTO.cs  ServerRole.cs  ServerRoleBase.cs  ServerRoleDTO.cs  ServerRolePermission.cs
CommunicationsApp.Core/Users/: AccountSettings.cs
CommunicationsApp.Infrastructure/: CommunicationsApp.Infrastructure.csproj  InfrastructureServiceRegistration.cs
CommunicationsApp.Infrastructure/Auth/: AuthService.cs  RefreshTokenInfo.cs
CommunicationsApp.Infrastructure/CosmosDb/: CosmosDbFactory.cs  CosmosDbService.cs  ICosmosDbService.cs
CommunicationsApp.Infrastructure/CosmosDb/ResultModels/: MessageResult.cs
CommunicationsApp.Infrastructure/HubClient/: CommunicationsHubClient.cs  ICommunicationsHubClient.cs
CommunicationsApp.Infrastructure/HubService/: CommunicationsHubService.cs
CommunicationsApp.Infrastructure/Hubs/: CommunicationsHub.cs
CommunicationsApp.Infrastructure/Media/: MediaService.cs
CommunicationsApp.Infrastructure/Notifications/: CommunicationsNotificationService.cs
CommunicationsApp.Infrastructure/ResultModels/: ChannelResult.cs  ResultBaseModel.cs  ServerPermissionResult.cs  ServerResult.cs
CommunicationsApp.Infrastructure/Servers/: ServerRepository.cs  ServerService.cs
CommunicationsApp.Infrastructure/Services/: CommunicationsHubService.cs  ServerService.cs  UserService.cs
CommunicationsApp.Infrastructure/Services/Models/: AccountSettingsResult.cs  ChannelClassResult.cs  ChannelResult.cs  SignalRResult.cs
CommunicationsApp.Infrastructure/Services/ResultModels/: AccountSettingsResult.cs  ChannelClassResult.cs  ServerResult.cs
CommunicationsApp.Infrastructure/Users/: UserService.cs
CommunicationsApp/Components/: App.razor  Routes.razor  _Imports.razor
CommunicationsApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
CommunicationsApp/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  (+3 more)
CommunicationsApp/Components/Layout/: MainLayout.razor  NavMenu.razor  ReconnectModal.razor.js  SignalRClientInitializer.razor
CommunicationsApp/Components/PageComponents/: AddChannelClassModal.razor  AddChannelModal.razor  AddServer.razor  AddServerModal.razor  JoinServerModal.razor  JoinServerProfileModal.razor  ManageServerModal.razor  ManageServerView.cs  NewServerModal.razor  ProfileCard.razor  ServerInvitationModal.razor  _Imports.razor
CommunicationsApp/Components/Pages/: CreateServer.razor  Error.razor  Home.razor  HomeRedirect.razor
CommunicationsApp/Components/Server/: ChannelList.razor  ChannelView.razor  ServerLayout.razor  _Imports.razor
CommunicationsApp/Controllers/: AuthController.cs  FilesController.cs  MessagesController.cs  ServersController.cs  UsersController.cs
CommunicationsApp/CosmosDb/: CosmosDbFactory.cs  CosmosDbService.cs  ICosmosDbService.cs
CommunicationsApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CommunicationsApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  00000000000000_IdentityServerChannelsRoles.Designer.cs  00000000000000_IdentityServerChannelsRoles.cs  20250607135550_ServersChannelsMessages.Designer.cs  20250607135550_ServersChannelsMessages.cs  20250708173109_ServerPermissionsAccountSettings.Designer.cs  20250708173109_ServerPermissionsAccountSettings.cs  ApplicationDbContextModelSnapshot.cs
CommunicationsApp/Hubs/: ChatHub.cs  CommunicationsHub.cs
CommunicationsApp/Interfaces/: IServerService.cs  IUserService.cs
CommunicationsApp/Models/: AccountSettings.cs  Channel.cs  ChannelClass.cs  ChatMessage.cs  Enums.cs  LoadingState.cs  Server.cs  ServerPermission.cs  ServerProfile.cs  ServerRole.cs  ServerRolePermission.cs  UserServerRole.cs
CommunicationsApp/Notifications/: CommunicationsHubContextWrapper.cs
CommunicationsApp/Properties/: launchSettings.json
CommunicationsApp/Resources/: CommunicationsAppLoc.en-GB.resx  CommunicationsAppLoc.fi-FI.resx
CommunicationsApp/Services/: ChatHubService.cs  CommunicationsHubService.cs  ServerService.cs  UnreadService.cs  UserService.cs
CommunicationsApp/wwwroot/: app.css  localStorage.js  scripts.js
(+22 files in other folders)
